# hrm

./: .gitignore  .gitlab-ci.yml_bk  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/amls/application/: AMLSystemApplication.java
src/main/java/com/amls/application/config/bean/: GlobalConfig.java  MenuConfig.java
src/main/java/com/amls/application/controllers/: HomeController.java
src/main/java/com/hrm/: Main.java
src/main/java/com/hrm/config/bean/: BCryptPasswordEncoderConfig.java  GlobalConfig.java  MenuConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/hrm/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/hrm/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/com/hrm/dto/response/: ErrorResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/hrm/entities/: Role.java  User.java
src/main/java/com/hrm/exceptions/: ResourceNotFoundException.java
src/main/java/com/hrm/exceptions/handles/: GlobalControllerExceptionHandler.java
src/main/java/com/hrm/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/hrm/mappers/: UserMapper.java
src/main/java/com/hrm/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hrm/services/: LoginService.java  UserService.java
src/main/java/com/hrm/services/Impl/: LoginServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  global.properties  menu.properties
src/main/resources/templates/: index.html
src/test/java/com/amls/application/: AntiMoneyLaunderingSystemApplicationTests.java
src/test/java/com/hrm/: MainTests.java
